<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<table border="1" width="100%" cellpadding="5">
<tr>
<th>ICAO</th>
<th>Имя аэропорта</th>
<th>Статус выполнения</th>
<th>Кем выполняется</th>
</tr>

<tr class="maintr">
<td>ULLV</td>
<td>Левашово</td>
<td>Уже в infinite flight!</td>
<td><a href="https://vk.com/ryanairy55yt" target="_blank">Николаем</a></td>
</tr>

<tr class="maintr">
<td>ULLY</td>
<td>Бычье Поле</td>
<td>Ошибки с открытием файла проэкта - исправляю</td>
<td><a href="https://vk.com/ryanairy55yt" target="_blank">Николаем</a></td>
</tr>

<tr class="maintr">
<td>UUBW</td>
<td>Жуковский</td>
<td>3 проверка</td>
<td><a href="https://vk.com/ryanairy55yt" target="_blank">Николаем</a></td>
</tr>

<tr class="maintr">
<td>UUYY</td>
<td>Сыктывар</td>
<td>Исправление ошибок</td>
<td><a href="https://vk.com/ryanairy55yt" target="_blank">Николаем</a></td>
</tr>

<tr class="maintr">
<td>USCM</td>
<td>Магнитогорск</td>
<td>Скоро начнём работу</td>
<td>-</td>
</tr>

<tr class="maintr">
<td>UTDL</td>
<td>Худжанд</td>
<td>Скоро начнём работу</td>
<td>-</td>
</tr>

</table>
<p>Примечание: один редактор может заниматься только тремя аэропортами в одно время.</p>
<p>Примечание 2: Обнаружена проблема, из-за которой редактор не всегда корректно видит файл аэропорта. Некоторые аэоропорты задерживаются именно из-за этой проблемы.</p>
</body>
</html>
